\backcite {cmps}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {cmps}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {R}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {fbiucr}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {afte}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {pcast}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {nrc}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {nistdb}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {brundage}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {hamby}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {Hamby:2019}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {song2005}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ChumbleyL_Scott2010VoTM}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {aoas}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {pmid30444940}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {cmps}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {cmps}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {brundage}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {hamby}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {Hamby:2019}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {nistdb}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {aoas}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {x3ptools}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {bulletxtrctr}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {loess}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {cmps}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {shiny}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {cmps}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {song2005}{{2}{2.0.2}{figure.caption.3}}
\backcite {ChumbleyL_Scott2010VoTM}{{2}{2.0.2}{figure.caption.3}}
\backcite {aoas}{{2}{2.0.2}{figure.caption.3}}
\backcite {pmid30444940}{{2}{2.0.2}{figure.caption.3}}
\backcite {cmps}{{2}{2.0.2}{figure.caption.3}}
\backcite {cmps}{{4}{2.0.2}{figure.caption.3}}
\backcite {cmps}{{4}{2.0.2}{figure.caption.3}}
\backcite {cmps}{{4}{2.0.2}{figure.caption.3}}
\backcite {cmps}{{5}{2}{Item.2}}
\backcite {cmps}{{5}{2}{Item.2}}
\backcite {cmps}{{5}{2}{Item.2}}
\backcite {cmps}{{5}{2.0.3}{Item.3}}
\backcite {cmps}{{6}{2.0.3}{Item.3}}
\backcite {hamby}{{6}{2.0.3}{Item.3}}
\backcite {aoas}{{6}{2.0.3}{Item.3}}
\backcite {nistdb}{{7}{2.0.3}{Item.3}}
\backcite {cmps}{{7}{2.0.3}{figure.caption.4}}
\backcite {cmps}{{9}{2.0.4}{subsection.2.0.4}}
\backcite {cmps}{{9}{2.0.4}{subsection.2.0.4}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {aoas}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{13}{2.0.5}{subsection.2.0.5}}
\backcite {cmps}{{16}{2.0.5}{figure.caption.13}}
\backcite {cmps}{{16}{2.0.5}{figure.caption.13}}
\backcite {cmps}{{16}{2.0.5}{figure.caption.13}}
\backcite {cmps}{{16}{2.0.5}{figure.caption.13}}
\backcite {aoas}{{16}{2.0.5}{figure.caption.13}}
\backcite {aoas}{{16}{2.0.5}{figure.caption.13}}
\backcite {bulletxtrctr}{{16}{2.0.5}{figure.caption.13}}
\backcite {cmps}{{16}{2.0.6}{subsection.2.0.6}}
\backcite {hamby}{{16}{2.0.6}{subsection.2.0.6}}
\backcite {cmps}{{17}{2.0.6}{subsection.2.0.6}}
\backcite {vanderplas}{{17}{2.0.6}{subsection.2.0.6}}
\backcite {aoas}{{17}{2.0.6}{subsection.2.0.6}}
\backcite {pcast}{{17}{2.0.6}{subsection.2.0.6}}
