@article{vanderplas,
title = {Comparison of three similarity scores for bullet LEA matching},
journal = {Forensic Science International},
volume = {308},
pages = {110167},
year = {2020},
issn = {0379-0738},
doi = {https://doi.org/10.1016/j.forsciint.2020.110167},
url = {https://www.sciencedirect.com/science/article/pii/S0379073820300293},
author = {Susan Vanderplas and Melissa Nally and Tylor Klep and Cristina Cadevall and Heike Hofmann},
keywords = {Forensic science, Toolmark, Cross correlation, Random forest, 3D microscopy, Land engraved areas (LEAs)},
abstract = {Recent advances in microscopy have made it possible to collect 3D topographic data, enabling more precise virtual comparisons based on the collected 3D data as a supplement to traditional comparison microscopy and 2D photography. Automatic comparison algorithms have been introduced for various scenarios, such as matching cartridge cases [1], [2] or matching bullet striae [3], [4], [5]. One key aspect of validating these automatic comparison algorithms is to evaluate the performance of the algorithm on external tests, that is, using data which were not used to train the algorithm. Here, we present a discussion of the performance of the matching algorithm [6] in three studies conducted using different Ruger weapons. We consider the performance of three scoring measures: random forest score, cross correlation, and consecutive matching striae (CMS) at the land-to-land level and, using Sequential Average Maxima scores, also at the bullet-to bullet level. Cross correlation and random forest scores both result in perfect discrimination of same-source and different-source bullets. At the land-to-land level, discrimination for both cross correlation and random forest scores (based on area under the curve, AUC) is excellent (≥0.90).}
}

@Manual{shiny,
    title = {{shiny: Web Application Framework for R}},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
    year = {2021},
    note = {R package version 1.6.0},
    url = {https://CRAN.R-project.org/package=shiny},
  }

@incollection{loess,
  author      = "William S. Cleveland and Eric Grosse and William M. Shyu",
  title       = "Local regression models",
  editor      = "John M. Chambers and Tibshirani J. Hastie",
  booktitle   = "Statistical Models in S",
  publisher   = "Chapman and Hall/CRC",
  address     = "Boca Raton, Florida",
  year        = 1991,
  pages       = "309--376",
  chapter     = 8,
}

@Manual{bulletxtrctr,
    title = {bulletxtrctr: Automatic Matching of Bullet Striae},
    author = {Heike Hofmann and Susan Vanderplas and Ganesh Krishnan},
    year = {2019},
    note = {R package version 0.2.0},
    url = {https://heike.github.io/bulletxtrctr/},
  }

@Manual{x3ptools,
    title = {{x3ptools: Tools for Working with 3D Surface Measurements}},
    author = {Heike Hofmann and Susan Vanderplas and Ganesh Krishnan and Eric Hare},
    year = {2020},
    note = {{R package version 0.0.3}},
    url = {https://github.com/heike/x3ptools},
  }

@misc{nrc,
  author = {{Committee on Identifying the Needs of the
  Forensic Sciences of the National Research Council}},
  title = {{Strengthening Forensic Science in the United States:
  A Path Forward}},
  publisher = {National Academies Press},
  howpublished={\url{https://www.ncjrs.gov/pdffiles1/nij/grants/228091.pdf}},
  year = {2009}
}

@misc{pcast,
  title = {Report on Forensic Science in Criminal Courts: Ensuring
  Scientific Validity of Feature-Comparison Methods},
  author = {{President's Council of Advisors on Science and Technology}},
  year = {2016},
  howpublished = {\url{https://obamawhitehouse.archives.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf}},
  urldate = {2020-08-23}
}

@Misc{nistdb,
  title={{NIST Ballistics Toolmark Research Database (NBTRB)}},
  author={Xiaoyu Alan Zheng},
  url={https://tsapps.nist.gov/NRBTD},
  year={2016}
  }

@article{hamby,
author ={James E. Hamby and David J. Brundage and James W. Thorpe}, 
title={{The Identification of Bullets Fired from 10 Consecutively Rifled 9mm Ruger Pistol Barrels: A Research Project Involving 507 Participants from 20 Countries}},
journal={AFTE Journal}, 
volume={41}, 
number={2}, 
year={2009},
pages={99--110}
}

@article {afte,
author = {{AFTE Criteria for Identification Committee}},
title = {Theory of identification, range
striae comparison reports and modified glossary definitions},
journal = {AFTE Journal},
year={1992},
volume={24},
number={3},
pages = {336--340}
}


@article{brundage,
author ={Brundage, {David J.}}, 
title={{The Identification of Consecutively Rifled Gun Barrels}},
journal={AFTE Journal}, 
volume={30}, 
number={3}, 
year={1998},
pages={438--444}
}

@article{Hamby:2019,
	title = {A {Worldwide} {Study} of {Bullets} {Fired} {From} 10 {Consecutively} {Rifled} {9MM} {RUGER} {Pistol} {Barrels}—{Analysis} of {Examiner} {Error} {Rate}},
	volume = {64},
	copyright = {© 2018 American Academy of Forensic Sciences},
	issn = {1556-4029},
	doi = {10.1111/1556-4029.13916},
	abstract = {This technical note is an update on a continuing study, first designed and initiated by Brundage et al. over twenty years ago , which seeks to test the community of forensic firearms examiners’ ability to associate fired bullets with the barrels through which they passed. To date, 697 participants have utilized over 240 test sets consisting of bullets fired through 10 consecutively rifled RUGER P-85 pistol barrels. Here, we report on the results of the ongoing “10-barrel test” up until the point in time of writing this manuscript. To analyze the totality of data thus far collected, a Bayesian approach was selected. Posterior average examiner error rates are assigned assuming only vague prior information. Given the data found over the course of this diverse decades-long study, our most conservative value for average examiner error rate has a posterior mean of 0.053\% with a 95\% probability interval of [1.1 × 10−5\%, 0.16\%].},
	language = {en},
	number = {2},
	journal = {Journal of Forensic Sciences},
	author = {Hamby, James E. and Brundage, David J. and Petraco, Nicholas D. K. and Thorpe, James W.},
	year = {2019},
	keywords = {forensic science, firearms identification, Daubert, error rates, ballistics imaging instrumentation, Bayesian statistics, consecutively rifled barrels, criteria for identification, fired bullets, IBIS, SciClops®, scientific research, subclass characteristics},
	pages = {551--557}
}


@article{aoas,
  author = {Hare, Eric and Hofmann, Heike and Carriquiry, Alicia},
  doi = {10.1214/17-AOAS1080},
  fjournal = {The Annals of Applied Statistics},
  journal = {Ann. Appl. Stat.},
  month = {12},
  number = {4},
  pages = {2332--2356},
  publisher = {The Institute of Mathematical Statistics},
  title = {Automatic matching of bullet land impressions},
  volume = {11},
  year = {2017}
}



@online{pcast2016,
  title = {Report on Forensic Science in Criminal Courts: Ensuring Scientific Validity of Feature-Comparison Methods},
  author = {{President's Council of Advisors on Science and Technology (PCAST)}},
  year = {2016},
  url = {https://www.whitehouse.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf},
  urldate = {2016-09-24}
}


@article{cmps,
title = {{Fired bullet signature correlation using the Congruent Matching Profile Segments (CMPS) method}},
journal = {Forensic Science International},
volume = {305},
pages = {Article 109964, (10 pages)},
year = {2019},
issn = {0379-0738},
doi = {\url{https://doi.org/10.1016/j.forsciint.2019.109964}},
url = {https://www.sciencedirect.com/science/article/pii/S0379073819303767},
author = {Zhe Chen and Wei Chu and Johannes A. Soons and Robert M. Thompson and John Song and Xuezeng Zhao},
keywords = {Forensic science, Firearm identification, Congruent matching, Profile segment, CMPS, Tool mark},
}


@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996}

@article{CHU2013137,
  title = {Automatic identification of bullet signatures based on consecutive matching striae (CMS) criteria},
  journal = {Forensic Science International},
  volume = {231},
  number = {1},
  pages = {137-141},
  year = {2013},
  issn = {0379-0738},
  doi = {https://doi.org/10.1016/j.forsciint.2013.04.025},
  url = {https://www.sciencedirect.com/science/article/pii/S037907381300248X},
  author = {Wei Chu and Robert M. Thompson and John Song and Theodore V. Vorburger},
  keywords = {Forensic science, Toolmark identification, Consecutive matching striae (CMS), Topography measurement, Feature profile, Identification criteria}
}


@inproceedings{song2005,
  author = {Song, J. and Ma, L. and Whitenton, E. and Vorburger, T.},
  title = {2D and 3D Surface Texture Comparisons Using Autocorrelation Functions},
  year = {2005},
  month = {8},
  volume = {295},
  pages = {437--440},
  booktitle = {Measurement Technology and Intelligent Instruments VI},
  series = {Key Engineering Materials},
  publisher = {Trans Tech Publications Ltd},
  doi = {10.4028/www.scientific.net/KEM.295-296.437},
  keywords = {Autocorrelation Function, Surface Texture, Bullet Signature, Standard Bullet},
}


@article{BIGDELI2017351,
  title = {A correlation based bullet identification method using empirical mode decomposition},
  journal = {Forensic Science International},
  volume = {278},
  pages = {351-360},
  year = {2017},
  issn = {0379-0738},
  doi = {https://doi.org/10.1016/j.forsciint.2017.07.032},
  url = {https://www.sciencedirect.com/science/article/pii/S0379073817302918},
  author = {Saeed Bigdeli and Hamed Danandeh and Mohsen {Ebrahimi Moghaddam}},
  keywords = {Automatic bullet identification, Cross correlation, Ensemble Empirical mode decomposition}
}

@article{TongMingsi2014FCCI,
  issn = {1044-677X},
  journal = {Journal of research of the National Institute of Standards and Technology},
  pages = {575--582},
  volume = {119},
  publisher = {National Institute of Standards and Technology},
  number = {1},
  year = {2014},
  title = {Fired Cartridge Case Identification Using Optical Images and the Congruent Matching Cells (CMC) Method},
  copyright = {COPYRIGHT 2014 National Institute of Standards and Technology},
  language = {eng},
  address = {United States},
  author = {Tong, Mingsi and Song, John and Chu, Wei and Thompson, Robert M},
  keywords = {Image processing ; Methods ; image processing ; ballistics identification ; correlation cells ; Congruent Matching Cells (CMC) ; cartridge case},
  doi = {http://dx.doi.org/10.6028/jres.119.023}
}

@article{TongMingsi2015AIAo,
  issn = {1044-677X},
  volume = {120},
  publisher = {National Institute of Standards and Technology},
  year = {2015},
  title = {An Improved Algorithm of Congruent Matching Cells (CMC) Method for Firearm Evidence Identifications},
  copyright = {COPYRIGHT 2015 National Institute of Standards and Technology},
  language = {eng},
  address = {United States},
  author = {Tong, Mingsi and Song, John and Chu, Wei},
  keywords = {image processing ; ballistics identification ; forensic science ; correlation cells ; Congruent Matching Cells (CMC) ; cartridge case},
  doi = {http://dx.doi.org/10.6028/jres.120.008}
}

@article{BachrachB2002Doa3,
  issn = {0022-1198},
  journal = {Journal of forensic sciences},
  pages = {1253--1264},
  volume = {47},
  publisher = {Wiley Subscription Services, Inc},
  number = {6},
  year = {2002},
  title = {Development of a 3D-based Automated Firearms Evidence Comparison System},
  copyright = {All rights reserved. This material may not be reproduced or copied, in whole or in part, in any printed, mechanical, electronic, film, or other distribution and storage media, without the written consent of the publisher.},
  language = {eng},
  address = {United States},
  author = {Bachrach, B},
  keywords = {Evidence ; Firearms ; Methods ; Forensic sciences},
  doi = {https://doi.org/10.1520/JFS15557J}
}

@article{PuenteLeónFernando2006Acof,
  issn = {0379-0738},
  journal = {Forensic science international},
  pages = {40--50},
  volume = {156},
  publisher = {Elsevier Ireland Ltd},
  number = {1},
  year = {2006},
  title = {Automated comparison of firearm bullets},
  copyright = {2005 Elsevier Ireland Ltd},
  language = {eng},
  address = {Kidlington},
  author = {Puente León, Fernando},
  keywords = {Automated visual inspection ; Bullet matching ; Image comparison ; Firearms identification ; Forensic science ; Image fusion ; Public health. Hygiene-occupational medicine ; Public health. Hygiene ; General aspects ; Investigative techniques, diagnostic techniques (general aspects) ; Biological and medical sciences ; Medical sciences ; Forensic medicine ; Usage ; Image processing ; Imaging systems ; Bullets ; Firearms ; Comparative analysis ; Identification and classification ; Methods ; Forensic ballistics}
}

@article{DEKINDER199985,
  title = {Automated comparisons of bullet striations based on 3D topography},
  journal = {Forensic Science International},
  volume = {101},
  number = {2},
  pages = {85-93},
  year = {1999},
  issn = {0379-0738},
  doi = {https://doi.org/10.1016/S0379-0738(98)00212-6},
  url = {https://www.sciencedirect.com/science/article/pii/S0379073898002126},
  author = {Jan {De Kinder} and Monica Bonfanti},
  keywords = {Striation marks, Firearms identification, Automated systems, 3D Forensic imaging},
}


@article{BannoAtsuhiko2004Tdva,
  issn = {0379-0738},
  journal = {Forensic science international},
  pages = {233--240},
  volume = {140},
  publisher = {Elsevier Ireland Ltd},
  number = {2},
  year = {2004},
  title = {Three dimensional visualization and comparison of impressions on fired bullets},
  copyright = {2003},
  language = {eng},
  address = {Kidlington},
  author = {Banno, Atsuhiko and Masuda, Tomohito and Ikeuchi, Katsushi},
  keywords = {Alignment ; Fired bullets ; Shape difference ; Three dimensional ; Biological and medical sciences ; General aspects ; Medical sciences ; Optical Devices ; Wounds, Gunshot ; Algorithms ; Forensic Ballistics - methods ; Image Processing, Computer-Assisted ; Microscopy ; Humans ; Firearms ; Imaging, Three-Dimensional ; Geometric figures ; Research ; Three dimensional vision ; Bullets ; Index Medicus},
}

@article{ChumbleyL_Scott2010VoTM,
  issn = {0022-1198},
  journal = {Journal of forensic sciences},
  pages = {953--961},
  volume = {55},
  number = {4},
  year = {2010},
  title = {Validation of Tool Mark Comparisons Obtained Using a Quantitative, Comparative, Statistical Algorithm: VALIDATION OF TOOL MARK COMPARISONS},
  language = {eng},
  author = {Chumbley, L. Scott and Morris, Max D and Kreiser, M. James and Fisher, Charles and Craft, Jeremy and Genalo, Lawrence J and Davis, Stephen and Faden, David and Kidd, Julie},
  doi = {https://doi.org/10.1111/j.1556-4029.2010.01424.x}
}

@article{SpottsRyan2015OoaS,
  issn = {0022-1198},
  journal = {Journal of forensic sciences},
  pages = {303--314},
  volume = {60},
  publisher = {Wiley Subscription Services, Inc},
  number = {2},
  year = {2015},
  title = {Optimization of a Statistical Algorithm for Objective Comparison of Toolmarks},
  copyright = {2014 American Academy of Forensic Sciences},
  language = {eng},
  address = {United States},
  author = {Spotts, Ryan and Chumbley, L. Scott and Ekstrand, Laura and Zhang, Song and Kreiser, James},
  keywords = {quasi‐striated ; forensic science ; pliers ; striae ; toolmark ; algorithm ; statistical comparison ; shear cutter ; Comparative analysis ; Algorithms ; Forensic sciences ; Forensic pathology},
  doi = {https://doi.org/10.1111/1556-4029.12642}
}

@article{PetracoNicholasD.K2012AtNA,
  issn = {0022-1198},
  journal = {Journal of forensic sciences},
  pages = {900--911},
  volume = {57},
  publisher = {Blackwell Publishing Ltd},
  number = {4},
  year = {2012},
  title = {Addressing the National Academy of Sciences’ Challenge: A Method for Statistical Pattern Comparison of Striated Tool Marks},
  copyright = {2012 American Academy of Forensic Sciences},
  language = {eng},
  address = {Oxford, UK},
  author = {Petraco, Nicholas D. K and Shenkin, Peter and Speir, Jacqueline and Diaczuk, Peter and Pizzola, Peter A and Gambino, Carol and Petraco, Nicholas},
  keywords = {Daubert ; National Academy of Sciences ; tool marks ; forensic science ; multivariate ; Frye ; error rates ; pattern recognition ; Forensic Sciences - methods ; Multivariate Analysis ; Weapons ; Wounds and Injuries - pathology ; Humans ; Support Vector Machine ; Equipment Design ; Principal Component Analysis ; Discriminant Analysis ; Identification ; Reliability ; Comparative analysis ; Forensic sciences ; Classification ; Index Medicus},
  doi = {https://doi.org/10.1111/j.1556-4029.2012.02115.x}
}

@Article{pmid30444940,
   Author="Krishnan, G.  and Hofmann, H. ",
   Title="{{A}dapting the {C}humbley {S}core to {M}atch {S}triae on {L}and {E}ngraved {A}reas ({L}{E}{A}s) of {B}ullets}",
   Journal="J Forensic Sci",
   Year="2019",
   Volume="64",
   Number="3",
   Pages="728--740",
   Month="May"
}

@Misc{fbiucr,
  Author  = "{United States Department of Justice, Federal Bureau of Investigation.}",
  Title = "{Crime in the United States, 2019}",
  note   = "{Expanded Homicide Data Table 8}",
  Url    = {https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/tables/expanded-homicide-data-table-8.xls}
}


@Misc{fbiucr20,
  Author  = "{United States Department of Justice, Federal Bureau of Investigation.}",
  Title = "{Expanded Homicide Tables, 2020}",
  note   = "{Data available through the link, not published to the website yet}",
  Url    = {https://s3-us-gov-west-1.amazonaws.com/cg-d4b776d0-d898-4153-90c8-8336f86bdfec/CIUS/downloads/2020/expanded-homicide-2020.zip}
}


